
.fs-30{
	font-size: 30px;
}
.fs-40{
	font-size: 40px;
}
.w-45{
	width:45%
}
.w-80{
	width:80%;
}
.pd-t-5{
  padding-top:3rem;
}
.resume{
	text-decoration: none;
}
body{
	font-family: "Poppins", sans-serif;
}
.heading{
	font-family: "Poppins", sans-serif;
	margin-bottom: 30px;
	font-size: 3.5rem;
	// display: flex;
	// align-items: center;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
	svg{
		margin-bottom: 10px;
	}
}

.sub-heading{
	font-size: 35px;
	margin-bottom: 2rem;
}
.cover{
    background: #000;
}
#intro{
	padding:0
}
section{
	padding: 4rem;
	p{
		font-size: 20px;
	}
}
.light{
	// background: linear-gradient(to bottom, #d8e0ef, #bba2ed);;
	background-color: orange;
}
.dark{
	background-color: #1d1c1c;
	color: #8a8a8a;
	h2,h3{
		color:#fff
	}
}
.cover-img{
    height:100vh;
    width:100%;
    opacity: 0.2;
    background-image: url('../images/cover1.jpeg');
    background-size: cover;
}
.name, .city{
	color: #696969;
}
.cover-text{
    position: absolute;
    top:35%;
    padding: 2rem 4rem;
    font-size: 45px;
}

.see-more{
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%,0);
    background: transparent;
    color:white;
    border:none;
}

.down-arrow{
    width:100px;
    height:auto;
}
.cover-right{
	position:absolute;
	top:50%;
	right:0;
	transform: translate(-50%,-50%);
	.profile{
		border-radius: 50%;
	}
}
.social-links{
	a{
		padding: 6px;
		
		border-radius: 50%;
	}
	img{
		height:40px;
		width: 40px;
		margin:4px;
	}
}



.typewriter {
	font-family: monospace;
	letter-spacing: 0.01rem;

	h2 {
		white-space: nowrap; /* keep text in one line */
		overflow: hidden; /* hide text behind the cursor */
		font-family: monospace;
		font-size: 2.6rem;
		color: #fff;
	}
	.step_1{
		animation: typing 1.5s steps(30, end) , blink-caret .2s steps(30, end) 9;
	}
	.step_2{
		border-right: none;
		animation: typing_2 1.5s steps(28, end) 1s 1 normal both, blink-caret .2s steps(28, end) 9;
		-webkit-animation-delay: 2s;
		animation-delay: 2s;
	}
	.step_3{
		border-right: none;
		animation: typing 1.5s steps(30, end) 1s 1 normal both, blink-caret .2s steps(30, end) 9;
		-webkit-animation-delay: 3.7s;
		animation-delay: 3.7s;
	}
}


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes typing_2 {
  from { width: 0 }
  to { width: 96% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {   border-right: none}
  50% { border-right: .15em solid orange; /* The typwriter cursor */}
}


#projects{
	min-height: 100vh;
	.slick-slider{
		font-family: sans-serif;
		.slide-card{
			padding:20px;
			border-radius: 5px;
		}
		h3{
			padding:10px 0 0 0;
		}
		p{
			font-size: 15px;
			margin-bottom: 4px
		}
		img{
			width:100%;
			padding: 5px;
			border-radius: 15px;
			height:auto;
			margin:auto;
		}
	}

}

.slick-slide>div{
  display: flex;
}

.education , .work-ex{
	padding:5% 10%;
	h3{
		max-width: 80%;
		margin:auto;
		font-weight: bold;
	}
	// p{
	// 	max-width: 80%;
	// 	margin: auto;
	// }
}



#menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: #000;
	opacity: 0.8;
	z-index: 3;
}

#menu ul {
  margin: 0;
  padding: 0;
}

#menu ul li {
  margin: 0 10px;
  list-style: none;
  display: block;
  line-height: 30px;
  border-bottom: 1px solid #fff;
}

#menu ul li.active {
  background: #fff;
}

#menu ul li a {
  padding: 10px 0;
  color: #949494;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
}

#menu ul li:hover {
  border-bottom: 1px solid #fff;
}

#menu ul li a:hover, #menu ul li:active {
  color: #fff;
}

.menu_icon {
  position: fixed;
  right: 20px;
  top: 20px;
	z-index: 1000;
	color: rgb(226, 226, 226);
	cursor: pointer;
}
.menu_icon:hover{
	color: rgb(209, 209, 209);
}


.github-link{
	.github-logo{
		height:20px!important;
		width:20px!important;
		margin:3px!important;
	}
	font-size: 18px;
	align-items: center;
}


.skills, .work-ex, .get-in-touch{
	h2 {
		color: #fff;
	}
	.heading span {
		color: #f900ff;
	}
	background: linear-gradient(to bottom, #05679e, #360891);
}

.skills {
	min-height: 90vh;
  background: linear-gradient(to bottom, #05679e, #360891);

	.grid {
		grid-template-columns: repeat(6, 1fr);
		display: grid;
		flex-wrap: wrap;
		gap: 1.5rem;
	}
	.container {
		// background: rgba(0, 0, 22, 0.4);
		color: #fff;
		border-radius: 1rem;
		padding: 2rem;
		width: 90%;
		margin: auto;
		margin-top: 2rem;
	}
	.skill-box {
		margin-bottom: 10px;
		padding: 10px;
		border-radius: 1rem;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		background: rgba(0, 0, 22, 0.9);
		transition: 0.2s;
		&:hover {
			box-shadow: 0 7px 9px rgba(0, 2, 68, 0.8) !important;
			background-color: rgba(0, 0, 0, 0.9) !important;
		};
		.skill-info {
			gap: 1rem;
			margin-top: 1rem;
			img{
				height:40px;
			}
			i {
				font-size: 4rem;
			}
			span {
				font-size: 1.5rem;
				font-weight: 500;
				font-family: "Poppins";
				margin-left: 0.5rem;
			}
		}
	}
}






.cd-container {
	margin: 0 auto;
	background: #123f5d;
	padding: 0 10%;
	border-radius: 2px;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}


#cd-timeline {
position: relative;
padding: 2em 0;
margin-top: 2em;
margin-bottom: 2em;
}
#cd-timeline::before {
content: '';
position: absolute;
top: 0;
left: 25px;
height: 100%;
width: 4px;
background: #7E57C2;
}


.education{

	img {
		height: auto;
		max-width: 100%;
		vertical-align: middle;
	}

	
	.cards {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.cards__item {
		padding: 1rem;
	}

	.card {
		background-color: white;
		border-radius: 0.25rem;
		box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
		display: flex;
		flex-direction: column;
		overflow: hidden;
		&:hover {
			.card__image {
				filter: contrast(100%);
			}
		}
	}

	.card__content {
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		padding: 1rem;
	}
	.degree {
		color: #16189e;
		font-size: 20px;
		font-weight: 300;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	.university{
		font-size: 17px;
	}
	
	.card__text {
		font-size: 15px;
		color:#7E57C2;
	}

}


.cd-timeline-block {
	position: relative;
	margin: 2em 0;
}
.cd-timeline-block:after {
	content: "";
	display: table;
	clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}

.cd-timeline-img {
position: absolute;
top: 8px;
left: 12px;
width: 30px;
height: 30px;
border-radius: 50%;
box-shadow: 0 0 0 4px #7E57C2, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img {
background: #673AB7;
}


.cd-timeline-content {
	position: relative;
	margin-left: 60px;
	margin-right: 30px;
	background: rgba(0,0,22,.9);
	border-radius: 2px;
	padding: 1em;
	.timeline-content-info {
		background: #123f5d;
		padding: 5px 10px;
		color: rgba(255,255,255,0.7);
		font-size: 12px;
		box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
		border-radius: 2px;
		i {
			margin-right: 5px;
		}
		.timeline-content-info-title, .timeline-content-info-date {  
			width: calc(50% - 2px);
			display: flex;
			align-items: center;
			svg{
				margin-right: 5px;
			}
		}
		@media (max-width: 500px) {
			.timeline-content-info-title, .timeline-content-info-date {  
				display: block;
				width:100%;
			} 
		}
	}
	.content-skills {
		font-size: 12px;
		padding:0;
		margin-bottom: 0;
		display:flex;
		flex-wrap: wrap;
		justify-content: center;
		li {
			background: #123f5d;
			border-radius: 2px;
			display: inline-block;
			padding: 2px 10px;
			color: rgba(255,255,255,0.7);
			margin: 3px 2px;
			text-align: center;
			flex-grow: 1;
		}
	}
}
.cd-timeline-content:after {
content: "";
display: table;
clear: both;
}
.cd-timeline-content h2 {
color: rgba(255,255,255,.9);
margin-top:0;
margin-bottom: 5px;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
color: rgba(255,255,255,.7);
font-size: 13px;
font-size: 0.8125rem;
}
.cd-timeline-content .cd-date {
display: inline-block;
}
.cd-timeline-content p {
margin: 1em 0;
line-height: 1.6;
}

.cd-timeline-content::before {
content: '';
position: absolute;
top: 16px;
right: 100%;
height: 0;
width: 0;
border: 7px solid transparent;
border-right: 7px solid rgba(0,0,22,.9);
}



@media screen and (max-width:768px) {
	.section{
		// padding: 3rem 1rem;
	}
	.m-sm-2{
		margin: 2rem!important;
	}
	.cover-right{
		width:80%;
		top:40%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.cover-text{
		top:auto;
    bottom: 10%;
    padding: 2rem 4rem;
    font-size: 20px;
		height: max-content;
		// text-align: center;
  }

	//-------Typewriter-------//

	.typewriter{
		width: 100%;
		padding: 2rem 4rem;
		margin: auto!important;
		h2{
			font-size: 20px;
		}
	}

	.section{
		padding: 3rem 1rem;
		p{
			font-size: 15px;
		}
	}
	.heading{
		font-size: 28px;
	}
	.sub-heading{
		font-size: 25px;
	}
	h2,h3{
		font-size: 20px;;
	}

	.slick-dots li button:before{
		font-size: 10px!important;
	}

	.projects{
		// .slider-container{
		// 	margin:3rem 2rem;
		// }
		.slide-card{
			padding:0!important;
		}
		.expanded img {
			height: 170px;
			width:95%;
	  }
		.thumbnail img {
			width: 33.3%;
			height: 70px;
			display: inline;
	  }
	}

	.education , .work-ex{
		// padding:5% 10%;
		h3{
			// max-width: 90%;
			font-size: 18px;
		}
		p{
			// max-width: 90%;
			font-size: 13px;
		}
	}
	.get-in-touch{
		padding: 3rem;;
	}
}



@media screen and (max-width: 1000px) {
	.skills .grid {
		grid-template-columns: repeat(3, 1fr);
		display: grid;
		flex-wrap: wrap;
		gap: 1rem;
	}
}
@media screen and (max-width: 600px) {
  .skills .container {
    padding: 0;
  }
  .skills{
		.container {
			margin-top: 5px;
			width: 100%;
		}
		.grid {
			grid-template-columns: repeat(2, 1fr);
			margin: 1rem;
			padding: 2rem 0.2rem 2rem 0.2rem;
			gap: 1rem;
		}
	} 
}

@media only screen and (min-width: 768px) {
	.cd-timeline-content h2 {
		font-size: 20px;
		// font-size: 1.25rem;
	}
	.cd-timeline-content p {
		font-size: 16px;
		font-size: 1rem;
	}
	.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
		font-size: 14px;
		font-size: 0.875rem;
	}
}


@media only screen and (min-width: 1170px) {
	#cd-timeline {
		margin-top: 3em;
		margin-bottom: 3em;
	}
	#cd-timeline::before {
		left: 50%;
		margin-left: -2px;
	}
	.cd-timeline-block {
		margin: 4em 0;
		margin-top:-12%;
		&:last-child{
			margin-top:-17%;
		}
	}
	.cd-timeline-block:first-child {
		margin-top: 0;
		
	}
	.cd-timeline-block:last-child {
		margin-bottom: 0;
	}
	.cd-timeline-img {
		width: 30px;
		height: 30px;
		left: 50%;
		margin-left: -15px;
		margin-top: 15px;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translateZ(0);
		-webkit-backface-visibility: hidden;
	}
	.cd-timeline-content {
		color: white;
		margin-left: 0;
		padding: 1.6em;
		width: 40%;
		margin: 0 5%
	}
	.cd-timeline-content::before {
		top: 24px;
		left: 100%;
		border-color: transparent;
		border-left-color: rgba(0,0,22,.9);
	}
	.cd-timeline-content .cd-date {
		position: absolute;
		width: 100%;
		left: 122%;
		top: 6px;
		font-size: 16px;
		font-size: 1rem;
	}
	.cd-timeline-block:nth-child(even) .cd-timeline-content {
		float: right;
	}
	.cd-timeline-block:nth-child(even) .cd-timeline-content::before {
		top: 24px;
		left: auto;
		right: 100%;
		border-color: transparent;
		border-right-color: rgba(0,0,22,.9);
	}
	.cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
		float: right;
	}
	.cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
		left: auto;
		right: 122%;
		text-align: right;
	}
}



.close-icon{
	text-align: right;
	margin-bottom: 20px;
	svg{
		font-size: 30px;
	}
	&:hover{
		cursor: pointer;
	}
}

.projects{
	background: orange;
	.wrapper {
		// display: flex;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem;
		display: grid;
		width: 90%;
		// justify-content: space-around;
	}
	
	.card {
		// width: 280px;
		height: 320px;
		border-radius: 15px;
		margin-bottom: 30px;
		background: white;
		position: relative;
		display: flex;
		align-items: flex-end;
		transition: 0.4s ease-out;
		box-shadow: 0px 7px 10px rgba(black, 0.5);

		.title{
			color:#fff;
			z-index: 3;
			background-color: #0d67d7;
			width:100%;
			border-radius: 0px 0px 15px 15px ;
			height: 40px;
			vertical-align: center;
			font-size: 1.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
	
		}
	
		&:hover {
			padding: 1rem;
			transform: translateY(20px);
	
			&:before {
				opacity: 1;
			}
			.title {
				opacity: 0;
			}
	
			.info {
				opacity: 1;
				transform: translateY(0px);
				margin: auto;
			}
		}
	
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 15px;
			background: rgba(black, 0.6);
			z-index: 2;
			transition: 0.5s;
			opacity: 0;
		}
	
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 15px;
		}
	
		.info {
			position: relative;
			z-index: 3;
			color: white;
			opacity: 0;
			transform: translateY(30px);
			transition: 0.5s;
			margin:auto;
	
			h1 {
				margin: 0;
			}
	
			p {
				letter-spacing: 1px;
				font-size: 15px;
				margin-top: 8px;
			}
	
			button {
				padding: 0.6rem;
				outline: none;
				border: none;
				border-radius: 3px;
				background: white;
				color: black;
				font-weight: bold;
				cursor: pointer;
				transition: 0.4s ease;
	
				&:hover {
					background: dodgerblue;
					color: white;
				}
			}
		}
	}

}


.popup-overlay {
  position: fixed;
	z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: #fff;
  padding: 20px;
	max-height: 95%;
	max-width: 97%;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

	p {
		margin-bottom: 3px;
	}

	#expanded-img{
		width:500px;
		margin: 10px 5px;
		height:300px;
		border-radius: 5px;
		box-shadow: 0 7px 9px rgba(0, 2, 68, 0.8) !important;
	}
	.thumbnail img{
		width:200px;
		margin:5px;
		height:130px;
		box-shadow: 0 3px 5px rgba(0, 2, 68, 0.8) !important;
		border-radius: 3px;
		display: inline;
	}
	.expanded img{
    height:315px;
	}
}


@media screen and (max-width: 1200px) {
	.projects{
		.wrapper {
			display: block!important;
			width: 90%;
		}
		.card {
			height:250px;
		}
	}

	.popup {
		#expanded-img{
			width:400px;
			margin: 5px;
			height:250px;
		}
		.thumbnail img{
			width:150px;
			margin:3px;
			height:100px;
		}
	}
}
@media screen and (max-width: 768px) {
	.popup {
		#expanded-img{
			width:350px;
			margin: 5px 0px;
			height:230px;
		}
		.thumbnail img{
			width:70px;
			margin:3px;
			height:50px;
		}
	}

}


.center-dot{
	font-size: 20px;
	margin-right: 2px;
}